<html>
	<h2>Introdução</h2>
        <p>
            O <i>Teen Active</i>(tradução: Jovem ativo) é um aplicativo voltado para atividade física em crianças e adolescentes.
            É provável que durante o primeiro contato com o aplicativo, o usuário seja guiado por um série de passos responsáveis
            por pré-configurar o software para deixá-lo pronto para o uso. Completar essas etapas de configuração é imprescendível
            para que se tenha bons resultados.
        </p>

        <h2>Mapa inicial</h2>
        <p>
            Ao abrir a interface do aplicativo a primeira tela interativa que o usuário irá encontrar é a do <b>resumo do dia</b>,
            nela é possível visualizar um gráfico em pizza com os dados das atividades praticadas até o presente momento. O gráfico
            exibe os dados no formato de porcentagem e pode ser manipulado através da lista suspensa na parte superior afim de
            filtrar o tipo de resumo que será mostrado no resumo (<i>tempo total gasto nas atividades, total de calorias gastas nas
            atividades, quantidade de passos ou distância total percorrida</i>) e girado para ambos os lados afim de acomodar a
            visualização das informações. Na parte inferior da tela existe um rodapé com o valor total de um determinado indicador
            correspondente ao filtro da lista suspensa.
        </p>
        <h2>Menu principal</h2>
        <p>
            O menu principal do aplicativo acomoda uma série de itens que dão acesso as principais funcionalidades do <i>Teen Active</i>.
            Este menu pode ser acessado tocando sobre o botão com 3 listras da parte superior esqueda da tela do resumo do dia,
            dentre as opções que estão presentes nele está:
        </p>
        <p>
            <b>Perfil do Usuário</b>: pode ser acessado clicando na foto do usuário. Este menu leva a tela de edição do
            perfil do usuário onde o mesmo poderá alterar diversas informações, como por exemplo: <i>nome, sexo, data de
            nascimento, peso e altura</i>.
        </p>
        <p>
            <b>Nova Atividade</b>: leva o usuário à tela de novas atividades, onde pode-se iniciar o registro de um novo
            treino no formato de auto-relato, ou seja, o individuo informará a atividade que irá praticar no dado momento e
            em seguida irá iniciar o monitoramento.
        </p>
        <p>
            <b>Gerenciar Atividades</b>: leva à tela do gerenciador de atividades, onde o usuário poderá visualizar a lista
            das atividades marcadas como <i>favoritas</i> e <i>não-favoritas</i> podendo alternar entre as duas listas os itens
            à sua preferência.
        </p>
        <p>
            <b>Gerenciar Metas</b>: leva o usuário à tela do gerenciador de metas/objetivos, onde, nela é possível <i>
            criar, definir, editar</i> e <i>excluir</i> metas de treinamento.
        </p>
        <p>
            <b>Registrar Medidas</b>: leva o usuário à tela de registro de novas medidas corporais. As alterações de peso
            e altura podem ser acessadas normalmente através da tela de perfil, entretanto a opção de registrar medidas
            basicamente é um atalho prático para manipular essas informações, nela é possível indicar novos valores de peso
            e altura afim de manter um registro histórico bem detalhado.
        </p>
        <p>
            <b>Histórico de Atividades</b>: leva o usuário à tela do histórico de alterações de peso e altura da criança.
            Essa tela fornece um gráfico detalhado com os valores agregados durante o tempo, além disso é possível filtrar
            as informações por período e exportar esses dados para um arquivo <i>.csv</i> dos quais podem ser tratados
            facilmente por um software estatístico(Recomenda-se <i>Microsoft® Excel</i>).
        </p>
        <p>
            <b>Histórico de Medidas</b>: leva o usuário à tela do histórico de atividades praticadas pelo usuário.
            Essa tela fornece um gráfico e uma lista detalhada das atividades que foram registradas no smartphone, além disso
            é possível filtrar as informações por período de tempo e exportar esses dados para um arquivo <i>.csv</i> dos
            quais podem ser tratados facilmente por um software estatístico(Recomenda-se <i>Microsoft® Excel</i>).
        </p>
        <p>
            <b>Metas e Ranking</b>: leva o usuário a uma tela de resumo das metas atingidas e não-atingidas pelo usuário, as
            informações apresentadas no resumo escalam a partir de uma meta que já foi completada as 3 principais atividades
            com a melhor classificação a partir do parâmetro chave da meta.
        </p>
        <p>
            <b>Configurações</b>: leva o usuário à tela de configurações do aplicativo, nela é possível configurar notificações,
            sensibilidade do pedômetro, capacidade de treino passivo, etc. Essas configurações têm consequências diretas no
            comportamento do <i>app</i>.
        </p>
        <p>
            <b>Sobre</b>: direciona o usuário para a tela de informações adicionais do aplicativo onde ele poderá dentre várias
            funções: <i>contactar os colaboradores do projeto, reportar um bug, enviar um opinião</i> e <i>acessar o manual do
            usuário</i>.
        </p>
        <p>
            <b>Sair</b>: fornece um dialogo confirmando se o usuário deseja sair do aplicativo ou não, caso a opção <i>sim</i>
            seja selecionada o aplicativo será finalizado.
        </p>
        <!--<p>
            <b></b> sendo este modo o mais recomendado pois existe uma maior gama de parâmetros
            envolvidos na captura da atividade, entretanto, o mesmo não possui total garantia de que o usuário estará
            registrando a atividade selecionada. Vale ressaltar que o aplicativo pode ser minimizado, todavia, recomenda-se que
            ao praticar alguma atividade matenha a janela do <i>app</i> ativa para impedir que o sistema android o remova da
            memória em caso de super-alocação de espaço
        </p>-->
        <h2>Registrando um atividade</h2>
        <p>
            O registro de atividades no aplicativo é bastante simples e existem dois modos disponíveis para o modo manual, são
            eles:
        </p>
        <p>
            O <b>modo normal</b> que é tratado como padrão pelo aplicativo, onde o usuário pode acessá-lo através do menu
            "<i>nova atividade</i>" em seguida <i>selecionar a atividade</i> através da lista suspensa de atividades e tocar
            no botão de "<i>play</i>" ou iniciar. A partir deste momento o aplicativo irá registrar as informações capturadas
            pelo contexto do usuário e calcular intrisicamente a intensidade e o ritmo do exercício.
        </p>
        <p>
            O <b>modo passivo</b> deve ser configurado através do menu de <i>configurações</i> e ser habilitado. Este modo
            deve ser utilizado para atividades em que o usuário não poderá carregar o telefone junto consigo, como por exemplo
            nadar, combate corpo-a-corpo, etc. Dessa maneira o usuário deverá relatar em qual intensidade irá praticar a tarefa
            e posteriormente ao iniciar o aplicativo irá fazer uma contagem constante a partir dos parâmetros dados pelo
            individuo.
        </p>
        <p>
            Para <i>parar uma atividade normal</i> em andamento é necessário que o usuário arraste o botão deslizante
            (<i>ícone do cadeado</i>) até o fim da barra para anular o bloqueio da tela, após isso, será possível clicar
            no botão de <i>parar</i> e finalizar o treino. Após finalizar a sessão, o usuário será apresentado a tela
            com os detalhes da atividade podendo optar por salvar ou não aquele registro.
        </p>
        <h2>Sistema de metas</h2>
        <p>
            O sistema de metas funciona como auto-incentivo ao usuário, onde ele poderá cadastrar vários tipos de objetivos
            e definir qual deles é o principal. As metas recebem <i>nome, tipo</i> e <i>valor simbólico</i> onde o
            último representa o fator fundamental para a construção do ranking. Quando uma meta é definida como
            "<i>favorita</i>" as outras serão automaticamente ignoradas e esta terá seus valores verificado toda vez que
            uma atividade for realizada, onde, quando o parâmetro da meta for atingido ela será definida como uma meta
            completada.
        </p>
        <h2>Configurações</h2>
        <p>
            As configurações do aplicativo tem como objetivo disponibilizar diversas opções de optmização do trabalho do
            <i>app</i> em relação ao seu utilizador, na sua interface é possível observar as seguintes opções:
        </p>
        <p>
            <b>Habilitar/Desabilitar modo autonômo</b>: esta opção permite que o usuário mantenha habilitado o monitoramento
            de atividades em segundo plano ou não.
        </p>
        <p>
            <b>Habilitar/Desabilitar treino passivo</b>: esta opção é destinada ao monitoramento de atividades onde o usuário
            não pode manter o telefone consigo, que já foi explanada anteriormente no tópico "Registrando um atividade" como
            funciona. O status dessa configuração possui intererência direta na tela de "nova atividade" onde será exibido ou
            não um menu para seleção da intensidade da atividade na parte superior direita da tela.
        </p>
        <p>
            <b>Intervalo das notificações</b>: habilita um tempo mínimo de intervalo para que o aplicativo lembre o usuário
            de praticar alguma atividade.
        </p>
        <p>
            <b>Sensibilidade do pedômetro</b>: determina o quanto sensível estará a contagem de passos para o pedômetro.
        </p>
</html>