<html>
<h2>ALERTA DE SAÚDE</h2>

        <p>Pessoas com problemas de saúde, limitações causadas por doenças e gestantes devem consultar um médico antes de iniciar o treinamento, no caso de doença cardiovascular ou infecciosa aguda não recomendamos iniciar um treinamento por conta própria.</p>
        <p>Por favor, note que as informações exibidas e gravadas pelo Teen Active nem sempré é confiável dependo das circustâncias. Por favor, treine no seu próprio ritmo dependendo do seu nível de aptidão física. A equipe do Teen Active não é responsável por qualquer dano à saúde do usuário.</p>
        <p>O Teen Active usa o Google Maps para exibir informações das rotas realizadas nas suas atividades. Recomendamos, portanto, ter um plano de dados móvel para melhores predições.</p>

        <h2>INFORMAÇÕES PESSOAIS</h2>

        <p>O Teen Active é um aplicativo fitness totalmente gratuito para monitoramento de atividades física, cotidiana, escolar e esportiva em crianças e adolescentes, esse app utiliza as seguintes informações pessoais para calcular com maior precisão os dados das atividades:</p>

        <p>- <b>Data de Nascimento</b>: Para o cálculo e classificação de altura e peso ideal;</p>
	    <p>- <b>Peso e Altura</b>: Para calcular o consumo de energia de um treino e as classificações antropométricas;</p>
	    <p>- <b>Sexo</b>: Para Classificar e quantificar gasto enérgetico;</p>
	    <p>- <b>Nome</b>: Para exibição nos gráficos e relatórios do usuário;</p>

        <p>Esses dados pessoais permanecerão exclusivamente no seu smartphone (exceto quando se o usuário utilizar a função de exportação do histórico). Em momento algum essas informações serão transmitidas através da rede ou de outro meio de comunicação sem o consentimento do usuário. Ao desinstalar o app esses dados serão excluídos, dessa maneira, tendo que registrar tudo novamente.</p>
        <p>O aplicativo também utiliza o rastreamento de posição por GPS para carregar as informações do mapa através do serviço Google Maps. Esses dados de localização são utilizados para desenhar a rota e a distância percorrida pelo usuário durante suas respectivas atividades, o Teen Active utiliza esse recurso em modo de alta precisão para que os dados sejam mais precisos, entretanto, o uso continuo dessa funcionalidade diminui a vida útil da bateria então recomendamos sempre manter seu smartphone carregado.</p>
        <p>Além disso é importante ressaltar que não é necessário nenhum tipo de registro ou filiação com comunidade ou redes sociais para começar a utilizar o Teen Active.</p>

        <p>Atenciosamnte, equipe do Teen Active Developers.</p>
</html>